# CloudSystemService

./: pom.xml  settings.xml  start-server.sh
.github/workflows/: main.yml  maven.yml
cloud-core/: pom.xml
cloud-core/src/main/java/net/grexcraft/cloud/core/dto/: ImageDto.java  ImageMountDto.java  PoolDto.java  PoolSlotDto.java  ServerDto.java
cloud-core/src/main/java/net/grexcraft/cloud/core/enums/: ServerState.java
cloud-core/src/main/java/net/grexcraft/cloud/core/request/: CreateServerRequest.java  ModifyServerRequest.java
cloud-service/: Dockerfile  README.md  pom.xml
cloud-service/src/main/java/net/grexcraft/cloud/service/: CloudServiceApplication.java
cloud-service/src/main/java/net/grexcraft/cloud/service/config/: RedisConfig.java
cloud-service/src/main/java/net/grexcraft/cloud/service/controller/: ImageController.java  PoolController.java  PoolSlotController.java  ServerController.java
cloud-service/src/main/java/net/grexcraft/cloud/service/docker/: DockerManager.java
cloud-service/src/main/java/net/grexcraft/cloud/service/mapper/: EntityMapper.java
cloud-service/src/main/java/net/grexcraft/cloud/service/model/: Image.java  ImageMount.java  Pool.java  PoolSlot.java  RedisBungeeEventData.java  Server.java
cloud-service/src/main/java/net/grexcraft/cloud/service/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
cloud-service/src/main/java/net/grexcraft/cloud/service/repository/: BungeeEventRepository.java  ImageMountRepository.java  ImageRepository.java  PoolRepository.java  PoolSlotRepository.java  ServerRepository.java
cloud-service/src/main/java/net/grexcraft/cloud/service/rest/base/: BaseController.java  BaseService.java
cloud-service/src/main/java/net/grexcraft/cloud/service/rest/base/mapper/: CycleAvoidingMappingContext.java
cloud-service/src/main/java/net/grexcraft/cloud/service/service/: ImageService.java  PoolService.java  PoolSlotService.java  ServerService.java
src/main/docker/: Dockerfile
src/main/java/net/grexcraft/cloud_service/: CloudServiceApplication.java
src/main/java/net/grexcraft/cloud_service/config/: RedisConfig.java
src/main/java/net/grexcraft/cloud_service/controller/: ImageController.java  PoolController.java  PoolSlotController.java  ServerController.java
src/main/java/net/grexcraft/cloud_service/docker/: DockerManager.java
src/main/java/net/grexcraft/cloud_service/dto/: ImageDto.java  ImageMountDto.java  PoolDto.java  PoolSlotDto.java  ServerDto.java
src/main/java/net/grexcraft/cloud_service/enums/: ServerState.java
src/main/java/net/grexcraft/cloud_service/mapper/: EntityMapper.java
src/main/java/net/grexcraft/cloud_service/model/: CreateServerRequest.java  Image.java  ImageMount.java  ModifyServerRequest.java  Pool.java  PoolSlot.java  RedisBungeeEventData.java  Server.java
src/main/java/net/grexcraft/cloud_service/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/net/grexcraft/cloud_service/redis/config/: RedisConfig.java
src/main/java/net/grexcraft/cloud_service/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/net/grexcraft/cloud_service/repository/: BungeeEventRepository.java  ImageMountRepository.java  ImageRepository.java  PoolRepository.java  PoolSlotRepository.java  ServerRepository.java
src/main/java/net/grexcraft/cloud_service/rest/base/: BaseController.java  BaseService.java
src/main/java/net/grexcraft/cloud_service/rest/base/mapper/: CycleAvoidingMappingContext.java
src/main/java/net/grexcraft/cloud_service/service/: ImageService.java  PoolService.java  PoolSlotService.java  ServerService.java
src/main/resources/: application.properties
src/test/java/net/grexcraft/cloud_service/: CloudServiceApplicationTests.java
